"""
Django settings for restaurant project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&3ivyg3q^obgtjv5(a5o(1_p(39!=rjqm(hag)ycd=lfs@602x'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.restaurants',
    # app necesaria tras instalar python-social-auth
    'social.apps.django_app.default',
    # para creacion del api
    'rest_framework',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'restaurant.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # este procesador de contexto es el que permite tener MEDIA_URL en los templates
                "django.core.context_processors.media",
            ],
        },
    },
]

WSGI_APPLICATION = 'restaurant.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# si en la base de datos decides usar POSTGRESQL, necesitas instalar un conector con pip
# pip install psycopg2


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.CachedStaticFilesStorage'

# Para que todas las imagenes se guarden en una carpeta que se llame media
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# Para poder llamar a las imagenes
MEDIA_URL = 'http://localhost:8000/media/'

# Backends para lograr el login con facebook
AUTHENTICATION_BACKENDS = (
    'social.backends.facebook.FacebookAppOAuth2',
    'social.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

# a donde sera redirigido un login exitoso?
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/'

# claves de facebook no se para que
SOCIAL_AUTH_FACEBOOK_KEY = '1467260796922896'
SOCIAL_AUTH_FACEBOOK_SECRET = 'e0aa1ccd54cefef48bd40ce5af963c29'

#paginacion global :D
REST_FRAMEWORK = {
#   'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
#   'PAGE_SIZE': 1
    'DEFAULT_FILTER_BACKENDS' : ('rest_framework.filters.DjangoFilterBackend',)
}